PORT = 8000
FRONTEND_HOST = 'http://localhost:3000'
DATABASE_URL = "mongodb://localhost:27017"
DATABASE_NAME = "medx"

# Password Hash
SALT = 10

#Email

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USER=noreply@medxpharmacy.com
EMAIL_PASS=MedXx!232015
EMAIL_FROM=noreply@medxpharmacy.com


#JWT
JWT_ACCESS_TOKEN_SECRET_KEY= "kjdhsfoid3er7yr67843rbwed7932ehbjdwb"
JWT_REFRESH_TOKEN_SECRET_KEY = "hdgcoe86tr87ygewsxo87ewrgdd782egdew"

